# DotnetDevkit

./: .gitignore  DotnetDevkit.sln
.github/workflows/: nuget-publish-template.yml  publish-cache-abstractions.yml  publish_cache.yml  publish_result.yml
src/Cache/DotnetDevkit.Cache/: CacheProvider.cs  DotnetDevkit.Cache.csproj  Extensions.cs  ICacheProvider.cs  README.md  RedisCache.cs  RedisCacheConnectionService.cs  RedisCacheOptions.cs  RedisCacheReconnector.cs
src/Cache/DotnetDevkit.Cache.Abstractions/: CacheContext.cs  CacheData.cs  CacheResult.cs  CacheStrategy.cs  DotnetDevkit.Cache.Abstractions.csproj  ICache.cs  ICacheProvider.cs  README.md
src/Cache/DotnetDevkit.Cache/Converters/: CustomContractResolver.cs
src/Cache/DotnetDevkit.Cache/Extensions/: CacheExtensions.cs
src/Cache/DotnetDevkit.Cache/Models/: CacheContext.cs  CacheData.cs  CacheStrategy.cs
src/Cache/DotnetDevkit.Cache/Models/Options/: CacheProviderOptions.cs  RedisCacheProviderOptions.cs
src/Cache/DotnetDevkit.Cache/Strategies/: ICacheStrategy.cs
src/Cache/DotnetDevkit.Cache/Strategies/Memory/: MemoryCacheStrategy.cs
src/Cache/DotnetDevkit.Cache/Strategies/Redis/: RedisCacheStrategy.cs  RedisExceptionHandlerDecorator.cs
src/Mediator/DotnetDevkit.Mediator.Common/: DomainEventEntity.cs  DotnetDevkit.Mediator.Common.csproj  Extensions.cs  ICommand.cs  ICommandBehaviour.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryBehaviour.cs  IQueryHandler.cs  IRequest.cs  IRequestBehavior.cs  IRequestHandler.cs  ISender.cs  MediatorRegistry.cs  MediatorServiceConfiguration.cs  Sender.cs
src/Mediator/WebApplication1/: Program.cs  WebApplication1.csproj
src/Mediator/WebApplication1/Properties/: launchSettings.json
src/Result/DotnetDevkit.Result/: DotnetDevkit.Result.csproj  Result.cs
src/Result/DotnetDevkit.Result/Abstractions/: IResult.cs
src/Result/DotnetDevkit.Result/Converters/: ResultNewtonsoftConverter.cs  ResultSystemTextJsonConverterFactory.cs
src/Result/DotnetDevkit.Result/Extensions/: Combine.cs  Ensure.cs  FluentValidation.cs  Match.cs  Tap.cs  TapError.cs  Then.cs  ToResult.cs
tests/DotnetDevkit.Cache.Test/: CacheResultTests.cs  DotnetDevkit.Cache.Test.csproj  ExtensionsTests.cs  FakeLogger.cs  RedisCacheConnectionServiceTests.cs  RedisCacheTests.cs  SafeRedisCacheOptionsTests.cs
tests/DotnetDevkit.Result.Test/: DotnetDevkit.Result.Test.csproj  ResultTests.cs
tests/DotnetDevkit.Result.Test/Converts/: DeserializeTests.cs  SerializeTests.cs
tests/DotnetDevkit.Result.Test/Extensions/: CombineTests.cs  EnsureTests.cs  MatchTests.cs  TapErrorTests.cs  TapTests.cs  ThenTests.cs  ToResultTests.cs
