<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DotnetDevkit.Cache</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>DotnetDevkit.Cache.Abstractions</PackageId>
        <Authors>Nima Soufiloo</Authors>
        <Description>Contains abstractions and types for DotnetDevkit.Cache package.</Description>
        <PackageTags>cache;redis;distributed-cache;dotnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nimasfl/DotnetDevkit/tree/master/src/Cache/DotnetDevkit.Cache.Abstractions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nimasfl/DotnetDevkit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
