<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotnetDevkit.Result</RootNamespace>
        <AssemblyName>DotnetDevkit.Result</AssemblyName>

        <PackageId>DotnetDevkit.Result</PackageId>
        <Authors>Nima Soufiloo</Authors>
        <Description>Result pattern package. Implements value-typed result object with many extension methods to work with result object with fluent chaining capabilities.</Description>
        <PackageTags>result;result-pattern;dotnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nimasfl/DotnetDevkit/tree/master/src/Result</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nimasfl/DotnetDevkit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="fluentvalidation" Version="12.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
    </ItemGroup>

</Project>
